version: '3'
services:
  testSql: #domain name <- private ip
    image: mcr.microsoft.com/mssql/server:2017-latest
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: Admin1234
      MSSQL_PID: Developer
    volumes:
      - ./mssql/data/:/var/opt/mssql/data
  user-services:
    build: ./user
    environment:
      dbHost: testSql
    ports:
      - "8080:8080"
    hostname: user-alpha 
    depends_on:
      - testSql
  todo-services:
    build: ./todoservice
    environment:
      dbHost: testSql
      userServices: http://user-alpha:8080/user
    ports:
      - "8081:8080"
    depends_on:
      - testSql

      